<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewTitleActiviesListItem"
            android:padding="5dp"
            android:layout_width="550.0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewStatusActivitiesListItem"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>
</LinearLayout>